spring.application.name=insurance-party-@project.version@
server.servlet.context-path=/insurance-party

eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${server.port:${random.value}}}

spring.datasource.url=jdbc:h2:mem:insurance-party-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.data=classpath:scripts/data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


