spring.application.name=insurance-party-@project.version@
server.servlet.context-path=/insurance-party
server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost}:${DISCOVERY_SERVICE_PORT:8761}/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${server.port:${random.value}}}
