spring.application.name=insurance-party-@project.version@
server.servlet.context-path=/insurance-party

eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${server.port:${random.value}}}

spring.datasource.url=jdbc:h2:mem:insurance-party-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
#If mentioned Platform to use in the DDL or DML scripts 
#(such as schema-${platform}.sql or data-${platform}.sql).
spring.datasource.platform=h2
#Schema (DDL) script resource references.
#spring.datasource.schema=classpath:scripts/insurance-party-ddl.sql
#Data (DML) script resource references.
spring.datasource.data=classpath:scripts/insurance-party-dml.sql
#Fully qualified name of the JDBC driver. 
#Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.h2.Driver

#Name of the target database to operate on, 
#auto-detected by default. 
#Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


